<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>

<body>

    <div class="page">

            <div class="nome-site">
                <p>Sistema de Gestão Universitário</p>
            </div>

            <div class="login">
                <input placeholder="Usuário" type="text" id="user">
                <input placeholder="Senha" type="password" name="password" id="password" class="password">

                <div class="botoes">
                    <a id="redefinir" href="#" onclick="aviso('Função não disponível. Entre em contato com o desenvolvedor.')">Esqueceu sua senha?</a>
                    <input id="acesso" type="button" value="Próximo">
                </div>
            </div>

            <div class="footer">
                <p style="font-size: 18px; font-weight: bold; color: #000000bc;">SENAC 2023</p>
                <p style="color: #000000bc;">Projeto Integrador</p>
                <p style="color: #000000bc;">Desenvolvimento de Sistemas Orientado a Objetos</p>
            </div>
    </div>

</body>

    <script>

        const acessar = document.querySelector('#acesso');


        acessar.addEventListener('click', function(){

            const nomeUserDesejado = 'aluno';
            const senhaDesejada = 'aluno';

            const senha = document.querySelector('#password').value;
            const usuario = document.querySelector('#user').value;
            
            if(usuario === nomeUserDesejado && senha === senhaDesejada){
                window.location.href = 'src/home/home.html'
                alert('Realizando login');
            } else {
                alert('Login ou senha incorretos.')
            }

        })

        function aviso(texto){
            alert(texto)
        }
        
    </script>

</html>